<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASPApplication2.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table>
    <tr> <td>
        <asp:Label ID="lblheader" runat="server" Text="header"></asp:Label></td></tr>
    <tr>
        <td>
        <asp:Button ID="Buttonsearch" runat="server" Text="Button" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                       
        </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr><td>footer</td></tr>
    </table>
    </form>
</body>
</html>
